# 配置文件


# 使能串口
CONFIG_SERIAL=y
CONFIG_NRFX_UARTE0=y
CONFIG_UART_ASYNC_API=y


# 使能蓝牙协议栈和GATT Client
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y


# 蓝牙基础配置
CONFIG_BT_DEVICE_NAME="ble_thomas_client"
CONFIG_BT_SCAN=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_SCAN_NAME_CNT=1
CONFIG_BT_SCAN_FILTER_ENABLE=y
# 蓝牙服务发现
CONFIG_HEAP_MEM_POOL_SIZE=2048


# 蓝牙寻向相关使能
CONFIG_BT_EXT_ADV=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_PER_ADV_SYNC=y
# 使能蓝牙寻向特性
CONFIG_BT_DF=y
CONFIG_BT_DF_CONNECTIONLESS_CTE_RX=y
CONFIG_BT_CTLR=y
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_CTLR_SYNC_PERIODIC=y
CONFIG_BT_CTLR_DF=y
CONFIG_BT_CTLR_DF_ANT_SWITCH_TX=n
CONFIG_BT_CTLR_DF_ADV_CTE_TX=n
CONFIG_BT_CTLR_DF_PER_SCAN_CTE_NUM_MAX=16
# 关闭AOA，仅使用AOD
CONFIG_BT_CTLR_DF_ANT_SWITCH_RX=n
CONFIG_BT_DF_CTE_RX_AOA=n
# 配置多同步
CONFIG_BT_PER_ADV_SYNC_MAX=3


# 使用内部低速晶振（没有外部低速晶振）
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# 使能DSP库加速数据计算
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_MATRIX=y
CONFIG_NEWLIB_LIBC=y
CONFIG_CMSIS_DSP_STATISTICS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y