# 配置文件

# 使能串口
CONFIG_SERIAL=y
CONFIG_NRFX_UARTE0=y
CONFIG_UART_ASYNC_API=y

# 使能以及配置蓝牙
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="ble_thomas"
CONFIG_BT_HCI_TX_STACK_SIZE=640
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_BUF_EVT_RX_COUNT=2
CONFIG_BT_BUF_EVT_DISCARDABLE_COUNT=1
CONFIG_BT_ASSERT=n
CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_L2CAP_TX_BUF_COUNT=2
CONFIG_BT_GATT_SERVICE_CHANGED=n
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n
CONFIG_BT_CTLR_PRIVACY=n


CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
CONFIG_MAIN_STACK_SIZE=640
CONFIG_IDLE_STACK_SIZE=128
CONFIG_ISR_STACK_SIZE=1024
CONFIG_TIMESLICING=n
CONFIG_MINIMAL_LIBC_MALLOC=n