ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x172d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          722272 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 000178 005484 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000553c 0055fc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005544 005604 000020 00   A  0   0  4
  [ 5] devices           PROGBITS        00005564 005624 000030 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005594 005654 0000f0 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00005684 005744 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        000056c0 005780 00000c 00   A  0   0  2
  [ 9] rodata            PROGBITS        000056d0 005790 000130 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0058f4 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0058c0 00002c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000002c 0058ec 000008 00  WA  0   0  4
  [13] bss               NOBITS          20000038 0058f8 000362 00  WA  0   0  8
  [14] noinit            NOBITS          200003a0 0058f8 000d60 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 0058f4 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005970 001280 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006bf0 055bef 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05c7df 00a52e 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 066d0d 01bf07 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 082c14 0029e8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0855fc 0096c1 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 08ecbd 014efb 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0a3bb8 002a48 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a6600 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0a6634 0058a0 10     26 796  4
  [26] .strtab           STRTAB          00000000 0abed4 00456b 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0b043f 000121 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0055fc 0x0000553c 0x0000553c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x05800 0x05800 RWE 0x10
  LOAD           0x0058c0 0x20000000 0x00005800 0x00034 0x00034 RW  0x4
  LOAD           0x0058f8 0x20000038 0x20000038 0x00000 0x010c8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states 
   03     bss noinit 
